/* JS */ gapi.loaded_2(function(_){var window=this;
_.xs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ys=function(a,b,c,d){return Array.prototype.splice.apply(a,_.xs(arguments,1))};_.zs=function(a){_.vp.call(this);this.eg=a;this.Lb={}};_.B(_.zs,_.vp);var As=[];_.zs.prototype.W=function(a,b,c,d){return this.Tq(a,b,c,d)};
_.zs.prototype.Tq=function(a,b,c,d,e){_.Ma(b)||(b&&(As[0]=b.toString()),b=As);for(var f=0;f<b.length;f++){var h=_.Vp(a,b[f],c||this.handleEvent,d||!1,e||this.eg||this);if(!h)break;this.Lb[h.key]=h}return this};_.zs.prototype.Kn=function(a,b,c,d){return Bs(this,a,b,c,d)};var Bs=function(a,b,c,d,e,f){if(_.Ma(c))for(var h=0;h<c.length;h++)Bs(a,b,c[h],d,e,f);else{b=_.Up(b,c,d||a.handleEvent,e,f||a.eg||a);if(!b)return a;a.Lb[b.key]=b}return a};
_.zs.prototype.mc=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)this.mc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Wa(d)?!!d.capture:!!d,e=e||this.eg||this,c=_.Wp(c),d=!!d,b=_.Kp(a)?a.fn(b,c,d,e):a?(a=_.Yp(a))?a.fn(b,c,d,e):null:null,b&&(_.dq(b),delete this.Lb[b.key]);return this};_.zs.prototype.removeAll=function(){_.Eb(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.dq(a)},this);this.Lb={}};_.zs.prototype.ta=function(){_.zs.H.ta.call(this);this.removeAll()}; _.zs.prototype.handleEvent=function(){throw Error("L");};

var Tx,Ux,Vx,Wx;Tx={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};Ux=/^[a-zA-Z0-9-]+$/;Vx={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Wx={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.Xx=function(a){var b=0,c="",d=function(a){_.Ma(a)?(0,_.jb)(a,d):(a=_.Eq(a),c+=_.ld(a),a=a.ql(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.jb)(arguments,d);return _.md(c,b)};
_.Yx=function(a,b){if(!Ux.test("div"))throw Error("j`div");if("DIV"in Wx)throw Error("k`div");var c=null,d="";if(a)for(h in a){if(!Ux.test(h))throw Error("o`"+h);var e=a[h];if(null!=e){var f=h;if(e instanceof _.Mc)e=_.Nc(e);else if("style"==f.toLowerCase()){if(!_.Wa(e))throw Error("n`"+typeof e+"`"+e);e instanceof _.cd||(e=_.Vq(e));e=_.Pq(e)}else{if(/^on/i.test(f))throw Error("l`"+f+"`"+e);if(f.toLowerCase()in Vx)if(e instanceof _.Qc)e=_.Rc(e);else if(e instanceof _.Vc)e=_.Wc(e);else if(_.v(e))e=
_.$c(e).$f();else throw Error("m`"+f+"`div`"+e);}e.Bh&&(e=e.$f());f=f+'="'+_.Cc(String(e))+'"';d+=" "+f}}var h="<div"+d;null!=b?_.Ma(b)||(b=[b]):b=[];!0===Tx.div?h+=">":(c=_.Xx(b),h+=">"+_.ld(c)+"</div>",c=c.ql());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.md(h,c)};_.Zx=function(a,b){_.Ma(b)||(b=[b]);b=(0,_.mb)(b,function(a){return _.v(a)?a:a.Rv+" "+a.duration+"s "+a.timing+" "+a.delay+"s"});_.fr(a,"transition",b.join(","))};
_.$x=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.D)return _.lc("10.0");var a=_.Cd("DIV"),b=_.Wb?"-webkit":_.Vb?"-moz":_.D?"-ms":_.Qb?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Yx({style:c});a.innerHTML=_.ld(b);a=a.firstChild;b=a.style[_.Dc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.er(a,"transition")]||"")});

var eF=function(a,b,c,d,e){this.width=a;this.height=b;this.Fm=c;this.Gm=d;this.opacity=e},fF=function(a,b,c,d){return new eF(void 0==b?a.width:b,void 0==c?a.height:c,a.Fm,a.Gm,void 0==d?a.opacity:d)};eF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Fm==a.Fm&&this.Gm==a.Gm&&this.opacity==a.opacity}; eF.prototype.interpolate=function(a,b){var c=1-b;return new eF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Fm*c+a.Fm*b),Math.round(this.Gm*c+a.Gm*b),this.opacity*c+a.opacity*b)};
_.gF=function(a){_.Vr.call(this,a);this.ua=new _.zs(this)};_.B(_.gF,_.Xr);
_.gF.prototype.create=function(){var a=Number(this.Oj(200,"widgetWidth","width")),b=Number(this.Oj(100,"widgetHeight","height")),c=this.Oj("auto","corner"),d=this.Oj({},"menuCss"),e=this.Oj(!0,"hideOnClick");this.Dq=!!this.Oj(!0,"hideOnLeave");this.UD=!!this.Oj((0,_.$x)(),"useCss3Transition");this.sQ=!!this.Oj(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.vf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Em=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.as(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.fr(f,d);_.fr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.G0=f.offsetWidth-a;this.I0=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.zr(h);this.$s="bottom"==d[0];this.dw="right"==d[1]||"left"!=d[1]&&h;this.Tg=hF(this,
a,b,"auto"==c);this.wD=_.m.setTimeout((0,_.C)(this.D_,this),500);this.ua.W(f,"mouseover",this.EB);this.ua.Tq(f,"mouseout",this.DB,!1,this);e&&_.m.setTimeout((0,_.C)(function(){this.yp||this.ua.W(window.document,"click",this.qX)},this),0)};
_.gF.prototype.open=function(){this.create();this.V.df(this.Ba);this.V.Tc("resize",(0,_.C)(this.resize,this));this.V.ne("showMenu",(0,_.C)(this.gM,this));var a=this.V.methods;a.setHideOnLeave=(0,_.C)(this.Jr,this);a.displayStateCallback&&(this.MG=a.displayStateCallback,delete a.displayStateCallback);this.V.zf(this.Em,{height:"100%"});_.iF(this,this.Tg)};_.gF.prototype.open=_.gF.prototype.open;
_.gF.prototype.Qc=function(a){this.yp||(a=a||{},this.Em.style.left="0",this.Em.style.top="0",this.$i&&(_.Hd(this.$i),this.$i=null),this.wD&&(_.m.clearTimeout(this.wD),this.wD=null),jF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.V.width,10)||this.Tg.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.V.height,10)||this.Tg.height))};_.gF.prototype.onready=_.gF.prototype.Qc;
_.gF.prototype.resize=function(a){this.yp||jF(this,(0,window.isNaN)(+a.width)?this.Tg.width:+a.width,(0,window.isNaN)(+a.height)?this.Tg.height:+a.height)};_.gF.prototype.close=function(){this.AA?kF(this):(this.hy=!0,lF(this))};_.gF.prototype.close=_.gF.prototype.close;_.gF.prototype.Oj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var hF=function(a,b,c,d){var e=a.vf(),f=_.Or(e.offsetParent);f.right-=a.G0;f.bottom-=a.I0;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.dw=a.dw?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.$s=a.$s?!d||h:!d&&h}d=a.kq(a.dw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.kq(a.$s,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new eF(b,c,d,a,1)};
_.gF.prototype.kq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var jF=function(a,b,c){a.V.Ha().style.width=b+"px";a.V.Ha().style.height=c+"px";a.Em.style.width=b+"px";a.Em.style.height=c+"px";b=a.sQ?hF(a,b,c,!1):fF(a.vz,b,c);a.Tg=b;a.Zj||mF(a,b)};_.g=_.gF.prototype;_.g.Jr=function(a){this.Dq=!!a};_.g.EB=function(){!this.Zj&&this.Il&&(_.m.clearTimeout(this.Il),this.Il=null)};
_.g.DB=function(a){if(!(this.Zj||this.Il||!this.Dq||a.relatedTarget&&_.Ld(this.Ba,a.relatedTarget))){var b=_.Pr(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Il=_.m.setTimeout((0,_.C)(this.Ah,this),a)}};_.g.qX=function(a){_.$r(this.Ba,a)||this.Ah()};_.g.gM=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Ak():this.Ah()};_.g.Ak=function(){!this.yp&&this.AA&&(this.Zj=this.AA=!1,_.iF(this,this.Tg))};
_.iF=function(a,b){nF(a,fF(b,void 0,0,0));_.m.setTimeout((0,_.C)(function(){this.Zj||(this.Tg=b,this.UD&&_.Zx(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),mF(this,b),this.gt(!0,!1),this.Rr&&(_.m.clearTimeout(this.Rr),this.hy=!1),this.Rr=_.m.setTimeout((0,_.C)(this.gt,this,!0,!0),350))},a),0)};
_.gF.prototype.Ah=function(){this.Zj||lF(this)};
var lF=function(a){a.Zj||(a.gt(!1,!1),mF(a,fF(a.vz,void 0,0,0)),a.Zj=!0,a.Rr&&_.m.clearTimeout(a.Rr),a.Rr=_.m.setTimeout((0,_.C)(function(){this.AA=!0;this.hy?(kF(this),this.hy=!1):(this.UD&&_.Zx(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.gt(!1,!0)},a),350))},kF=function(a){a.yp=!0;_.xp(a.ua);a.ua=null;a.Il&&(_.m.clearTimeout(a.Il),a.Il=null);a.Pm&&(_.m.clearTimeout(a.Pm),a.Pm=null);_.Hd(a.Ba);a.Ba=null;_.Hd(a.vf());a.Em=null;a.$i=null};
_.gF.prototype.gt=function(a,b){var c=this.MG;c&&_.m.setTimeout(function(){c(a,b)},0)};_.gF.prototype.D_=function(){this.$i=window.document.createElement("div");this.$i.style.width=this.$i.style.height="100%";this.$i.style.position="absolute";this.$i.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Tg.width-19)/2+"px "+(this.Tg.height-19)/2+"px";this.Ba.appendChild(this.$i)};
var mF=function(a,b){if(!a.Zj)if(a.UD)nF(a,b);else{var c=(0,_.Oa)()-20+350;a.Pm&&_.m.clearTimeout(a.Pm);a.SJ(a.vz,b,c)}},nF=function(a,b){var c=a.Ba,d=a.vf();c.style.left=a.dw?d.offsetLeft+d.offsetWidth+b.Fm-b.width+"px":d.offsetLeft+b.Fm+"px";c.style.width=b.width+"px";c.style.top=a.$s?d.offsetTop+d.offsetHeight+b.Gm-b.height+"px":d.offsetTop+b.Gm+"px";c.style.height=b.height+"px";_.vr(c,b.opacity);a.vz=b}; _.gF.prototype.SJ=function(a,b,c){this.Pm=null;if(!this.yp&&!a.equals(b)){var d=(0,_.Oa)();d>=c?nF(this,b):(nF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Pm=_.m.setTimeout((0,_.C)(this.SJ,this,a,b,c),20))}};

_.El["slide-menu"]=function(a){var b=new _.gF(_.kQ(a)),c=new _.fs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Em;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.gM(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Jr(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Pc=function(){return this.Qz("openerIframe")};c.V=b.V=a;a.df(b.Ba);a.register("_ready",(0,_.C)(b.Qc,b),_.P);b.MG=function(b,c){!a.Eb&& a.bo([b,c])};_.iF(b,b.Tg);c.open()}};

});
// Google Inc.
